{
  "manifest_version": 2,
  "name": "どうぶつさんnote",
  "version": "1.1",
  "description": "Write your note",
  "browser_action": {
   "default_popup": "popup.html", 
   "default_icon": "pencil.png"
  },
  "permissions": [
    "tabs"
  ],
  "icons" : {
    "128": "pencil.png"
  }
}
